# di4j-javalogging

./: pom.xml
src/main/java/org/di4j/di4j_javalogging/: JavaLoggingProvider.java
