<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.di4j</groupId>
    <artifactId>di4j-javalogging</artifactId>
    <version>1.0.2</version>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>github-di4j</id>
            <url>https://maven.pkg.github.com/dependencyinjection4j/di4j</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.di4j</groupId>
            <artifactId>di4j</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github-di4j</id>
            <name>GitHub dependencyinjection4j Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/dependencyinjection4j/di4j</url>
        </repository>
    </distributionManagement>

</project>